# WQC_Server-Side

./: .classpath  .gitignore  .project  Readme.md  Readme2.docx  WQC flowchart  pom.xml
Code/: Readme.docx  pom.xml
Code/WebContent/WEB-INF/: web.xml
Code/src/main/java/com/richard/weger/wqc/: ReportExportDTO.java  RestFilter.java  WqcApplication.java
Code/src/main/java/com/richard/weger/wqc/adapter/: CustomDateDeserializer.java  ReportTypeAdapter.java
Code/src/main/java/com/richard/weger/wqc/appconstants/: FactoryAppConstants.java
Code/src/main/java/com/richard/weger/wqc/domain/: AuditableEntity.java  AutomaticItem.java  BaseCheckReport.java  CheckReport.java  Device.java  DomainEntity.java  DrawingRef.java  FactoryProject.java  GeneralPicture.java  Item.java  ItemReport.java  Language.java  ParamConfigurations.java  ParentAwareEntity.java  Part.java  Project.java  Report.java  ReportLock.java  Role.java  TranslatableString.java  Translation.java
Code/src/main/java/com/richard/weger/wqc/domain/base/: AReportModel.java  DirectoryBasedCheckReport.java  ItemModel.java  ItemReportModel.java  LocalizedDescription.java  PrefixBasedCheckReport.java  ProjectModel.java
Code/src/main/java/com/richard/weger/wqc/domain/base/unused/: AParentAwareEntity.java  IParentAwareEntity.java
Code/src/main/java/com/richard/weger/wqc/domain/dto/: FileDTO.java
Code/src/main/java/com/richard/weger/wqc/exception/: DuplicatedDataException.java  WebException.java
Code/src/main/java/com/richard/weger/wqc/faccade/: ErrorFaccade.java  RestFaccade.java  SettingsWebFaccade.java  WebFaccade.java
Code/src/main/java/com/richard/weger/wqc/helper/: AbstractHandler.java  CheckReportHelper.java  ItemReportHelper.java  ProjectHelper.java  ReportHelper.java
Code/src/main/java/com/richard/weger/wqc/listener/: DeviceListener.java  DomainEntityListener.java  ReportListener.java
Code/src/main/java/com/richard/weger/wqc/messaging/: FirebaseMessagingHelper.java  IMessagingService.java  MessagingDTO.java  WebSocketMessagingService.java
Code/src/main/java/com/richard/weger/wqc/repository/: AuditableEntityRepository.java  AutomaticReportRepository.java  BaseCheckReportRepository.java  CheckReportRepository.java  DeviceRepository.java  DomainEntityRepository.java  IParentAwareEntityRepository.java  IRepository.java  LanguageRepository.java  MarkRepository.java  PageRepository.java  ParamConfigurationsRepository.java  PartRepository.java  ProjectRepository.java  RoleRepository.java  TranslatableStringRepository.java
Code/src/main/java/com/richard/weger/wqc/repository/projections/: PartProjection.java
Code/src/main/java/com/richard/weger/wqc/result/: AbstractResult.java  EmptyResult.java  ErrorResult.java  MultipleObjectResult.java  ResultService.java  ResultWithContent.java  SingleObjectResult.java  SuccessResult.java
Code/src/main/java/com/richard/weger/wqc/service/: DeviceService.java  EntityService.java  ExportService.java  FileService.java  ItemReportService.java  ProjectService.java  QrTextHandler.java  ReportService.java  RoleService.java  TranslationService.java
Code/src/main/java/com/richard/weger/wqc/spring/boot/: DataLoader.java
Code/src/main/java/com/richard/weger/wqc/spring/jackson/: CustomDateDeserializer.java
Code/src/main/java/com/richard/weger/wqc/spring/jpa/: DatabaseConfig.java  JpaSetup.java
Code/src/main/java/com/richard/weger/wqc/spring/websocket/: WebSocketConfiguration.java  WebSocketHandler.java
Code/src/main/java/com/richard/weger/wqc/util/: BeanUtil.java  MyRestFilter.java  PageOrientationEventHandler.java  WorkbookHandler.java
Code/src/main/resources/: application.properties  database.properties  log4j.properties
Code/src/main/resources/static/js/: myscripts.js
Code/src/main/resources/templates/: baseReport.html  device.html  devices.html  drawings.html  errorPage.html  main.html  projects.html  setting.html
Deploy/: GD-file.txt  Readme.md
Docs/: 05-09-2019 - WQC's simple analysis notes.docx  Project vision document.docx  Readme.txt  Requirements document.docx  Test cases document.docx  WQC Changelog.txt  caminho arquivo.txt  old_WQC Changelog.txt
Docs/Diagrams/: Architecture diagram wqc.pptx
Docs/Diagrams/Classes/: WQC Class Diagram.asta
WebContent/WEB-INF/res/: kontrollkarte.xls
src/main/java/com/richard/weger/wqc/: ReportExportDTO.java  RestFilter.java  WqcApplication.java
src/main/java/com/richard/weger/wqc/adapter/: DateTypeAdapter.java
src/main/java/com/richard/weger/wqc/appconstants/: AppConstants.java
src/main/java/com/richard/weger/wqc/domain/: AuditableEntity.java  AutomaticReport.java  DomainEntity.java  DrawingRef.java  EntityHistory.java  ItemReport.java  Mark.java  Page.java  ParentAwareEntity.java  Part.java  Picture.java  Report.java
src/main/java/com/richard/weger/wqc/exception/: CrudException.java  DuplicatedDataException.java  WebException.java
src/main/java/com/richard/weger/wqc/faccade/: RedirectFaccade.java  RestFaccade.java  WebFaccade.java
src/main/java/com/richard/weger/wqc/firebase/: FirebaseMessagingHelper.java
src/main/java/com/richard/weger/wqc/helper/: CheckReportHelper.java  ItemReportHelper.java  ProjectHelper.java  ReportHelper.java
src/main/java/com/richard/weger/wqc/listener/: AbstractEntityListener.java  DomainEntityListener.java  ReportListener.java
src/main/java/com/richard/weger/wqc/messaging/: IMessagingService.java  MessagingDTO.java  WebSocketMessagingService.java
src/main/java/com/richard/weger/wqc/repository/: DomainEntityRepository.java  DrawingRefRepository.java  IParentAwareEntityRepository.java  IRepository.java  ItemReportRepository.java  ItemRepository.java  ParamConfigurationsRepository.java  ParentAwareEntityRepository.java  PictureRepository.java  ReportRepository.java
src/main/java/com/richard/weger/wqc/result/: AbstractResult.java  EmptyResult.java  ErrorResult.java  MultipleObjectResult.java  ResultService.java  SuccessResult.java  (+2 more)
src/main/resources/: application.properties  database.properties
src/main/resources/templates/: projects.html  responsePage.jsp  setting.html
(+32 files in other folders)
